# AvroExample

./: README.md
Java/Student/: pom.xml
Java/Student/src/main/avro/: StudentService.avdl
Java/Student/src/main/java/com/example/student/: StudentServiceImpl.java
Java/Student/src/main/resources/: StudentService.avdl
python/StudentAvroPython/: Student.py  student_schema.avr
